Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 40.03      0.06     0.06     5202    11.54    13.47  instantiate_object
 33.36      0.11     0.05                             room_update
 20.02      0.14     0.03   487399     0.06     0.06  bullet_update
  6.67      0.15     0.01     5200     1.92     1.92  initialize_bullet
  0.00      0.15     0.00    15848     0.00     0.00  hashtbl_find
  0.00      0.15     0.00    15609     0.00     0.00  hash
  0.00      0.15     0.00    10404     0.00     0.00  get_hint_double
  0.00      0.15     0.00     5203     0.00     0.00  get_hint
  0.00      0.15     0.00     5203     0.00     0.00  load_texture
  0.00      0.15     0.00     5202     0.00     0.00  load_object
  0.00      0.15     0.00     1899     0.00    36.88  player_update
  0.00      0.15     0.00      238     0.00     0.00  die
  0.00      0.15     0.00        7     0.00     0.00  hashtbl_insert
  0.00      0.15     0.00        4     0.00     0.00  methodtbl_insert
  0.00      0.15     0.00        1     0.00     0.00  from_json_circle
  0.00      0.15     0.00        1     0.00     0.00  gen_spawn_list
  0.00      0.15     0.00        1     0.00     0.00  initialize_enemy
  0.00      0.15     0.00        1     0.00     0.00  initialize_player
  0.00      0.15     0.00        1     0.00     0.00  load_level

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 6.66% of 0.15 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.05    0.10                 room_update [1]
                0.00    0.07    1899/1899        player_update [3]
                0.03    0.00  487399/487399      bullet_update [4]
                0.00    0.00       2/5202        instantiate_object [2]
                0.00    0.00     238/238         die [12]
-----------------------------------------------
                0.00    0.00       2/5202        room_update [1]
                0.06    0.01    5200/5202        player_update [3]
[2]     46.7    0.06    0.01    5202         instantiate_object [2]
                0.01    0.00    5200/5200        initialize_bullet [5]
                0.00    0.00   15604/15609       hash [7]
                0.00    0.00   10404/10404       get_hint_double [8]
                0.00    0.00   10404/15848       hashtbl_find [6]
                0.00    0.00    5203/5203        get_hint [9]
                0.00    0.00    5202/5202        load_object [11]
                0.00    0.00    5202/5203        load_texture [10]
                0.00    0.00       3/7           hashtbl_insert [13]
                0.00    0.00       1/1           from_json_circle [15]
                0.00    0.00       1/1           initialize_enemy [17]
                0.00    0.00       1/1           initialize_player [18]
-----------------------------------------------
                0.00    0.07    1899/1899        room_update [1]
[3]     46.6    0.00    0.07    1899         player_update [3]
                0.06    0.01    5200/5202        instantiate_object [2]
-----------------------------------------------
                0.03    0.00  487399/487399      room_update [1]
[4]     20.0    0.03    0.00  487399         bullet_update [4]
-----------------------------------------------
                0.01    0.00    5200/5200        instantiate_object [2]
[5]      6.7    0.01    0.00    5200         initialize_bullet [5]
-----------------------------------------------
                0.00    0.00       1/15848       load_level [19]
                0.00    0.00     240/15848       die [12]
                0.00    0.00    5203/15848       load_texture [10]
                0.00    0.00   10404/15848       instantiate_object [2]
[6]      0.0    0.00    0.00   15848         hashtbl_find [6]
-----------------------------------------------
                0.00    0.00       5/15609       methodtbl_insert [14]
                0.00    0.00   15604/15609       instantiate_object [2]
[7]      0.0    0.00    0.00   15609         hash [7]
-----------------------------------------------
                0.00    0.00   10404/10404       instantiate_object [2]
[8]      0.0    0.00    0.00   10404         get_hint_double [8]
-----------------------------------------------
                0.00    0.00    5203/5203        instantiate_object [2]
[9]      0.0    0.00    0.00    5203         get_hint [9]
-----------------------------------------------
                0.00    0.00       1/5203        instantiate_room [32]
                0.00    0.00    5202/5203        instantiate_object [2]
[10]     0.0    0.00    0.00    5203         load_texture [10]
                0.00    0.00    5203/15848       hashtbl_find [6]
                0.00    0.00       3/7           hashtbl_insert [13]
-----------------------------------------------
                0.00    0.00    5202/5202        instantiate_object [2]
[11]     0.0    0.00    0.00    5202         load_object [11]
-----------------------------------------------
                0.00    0.00     238/238         room_update [1]
[12]     0.0    0.00    0.00     238         die [12]
                0.00    0.00     240/15848       hashtbl_find [6]
-----------------------------------------------
                0.00    0.00       1/7           load_level [19]
                0.00    0.00       3/7           instantiate_object [2]
                0.00    0.00       3/7           load_texture [10]
[13]     0.0    0.00    0.00       7         hashtbl_insert [13]
-----------------------------------------------
                0.00    0.00       1/4           register_updaters [41]
                0.00    0.00       3/4           register_constructors [39]
[14]     0.0    0.00    0.00       4         methodtbl_insert [14]
                0.00    0.00       5/15609       hash [7]
-----------------------------------------------
                0.00    0.00       1/1           instantiate_object [2]
[15]     0.0    0.00    0.00       1         from_json_circle [15]
-----------------------------------------------
                0.00    0.00       1/1           instantiate_room [32]
[16]     0.0    0.00    0.00       1         gen_spawn_list [16]
-----------------------------------------------
                0.00    0.00       1/1           instantiate_object [2]
[17]     0.0    0.00    0.00       1         initialize_enemy [17]
-----------------------------------------------
                0.00    0.00       1/1           instantiate_object [2]
[18]     0.0    0.00    0.00       1         initialize_player [18]
-----------------------------------------------
                0.00    0.00       1/1           instantiate_room [32]
[19]     0.0    0.00    0.00       1         load_level [19]
                0.00    0.00       1/15848       hashtbl_find [6]
                0.00    0.00       1/7           hashtbl_insert [13]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [4] bullet_update           [6] hashtbl_find           [11] load_object
  [12] die                    [13] hashtbl_insert         [10] load_texture
  [15] from_json_circle        [5] initialize_bullet      [14] methodtbl_insert
  [16] gen_spawn_list         [17] initialize_enemy        [3] player_update
   [9] get_hint               [18] initialize_player       [1] room_update
   [8] get_hint_double         [2] instantiate_object
   [7] hash                   [19] load_level
