Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 67.63      0.25     0.25        1   250.23   290.15  room_update
 13.53      0.30     0.05                             free_shape_each
 10.82      0.34     0.04  1299740     0.00     0.00  register_updaters
  5.41      0.36     0.02     7204     0.00     0.00  obj_vector_delete
  2.71      0.37     0.01     5364     0.00     0.00  instantiate_room
  0.00      0.37     0.00    10919     0.00     0.00  die
  0.00      0.37     0.00    10816     0.00     0.00  hashtbl_insert
  0.00      0.37     0.00    10807     0.00     0.00  get_hint_double
  0.00      0.37     0.00    10804     0.00     0.00  obj_vector_append
  0.00      0.37     0.00     7204     0.00     0.00  get_hint_string
  0.00      0.37     0.00     3606     0.00     0.01  instantiate_object
  0.00      0.37     0.00     3604     0.00     0.00  player_update
  0.00      0.37     0.00     3602     0.00     0.00  load_level
  0.00      0.37     0.00      111     0.00     0.00  register_constructors
  0.00      0.37     0.00        4     0.00     0.00  methodtbl_insert
  0.00      0.37     0.00        1     0.00     0.00  bullet_update
  0.00      0.37     0.00        1     0.00     0.00  load_texture

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 2.70% of 0.37 seconds

index % time    self  children    called     name
[1]     86.5    0.26    0.06       2+8969    <cycle 1 as a whole> [1]
                0.25    0.04       1             room_update <cycle 1> [3]
                0.00    0.02    3606             instantiate_object <cycle 1> [6]
                0.01    0.00    5364             instantiate_room <cycle 1> [8]
-----------------------------------------------
                                                 <spontaneous>
[2]     86.5    0.00    0.32                 spawn_list_append [2]
                0.26    0.06       2/2           instantiate_object <cycle 1> [6]
-----------------------------------------------
                                   1             instantiate_room <cycle 1> [8]
[3]     78.3    0.25    0.04       1         room_update <cycle 1> [3]
                0.04    0.00 1296140/1299740     register_updaters [5]
                0.00    0.00     111/10919       die [9]
                0.00    0.00     111/111         register_constructors [16]
                                5363             instantiate_room <cycle 1> [8]
                                   4             instantiate_object <cycle 1> [6]
-----------------------------------------------
                                                 <spontaneous>
[4]     13.5    0.05    0.00                 free_shape_each [4]
-----------------------------------------------
                0.00    0.00    3600/1299740     instantiate_object <cycle 1> [6]
                0.04    0.00 1296140/1299740     room_update <cycle 1> [3]
[5]     10.8    0.04    0.00 1299740         register_updaters [5]
-----------------------------------------------
                                   4             room_update <cycle 1> [3]
                                3600             instantiate_room <cycle 1> [8]
                0.26    0.06       2/2           spawn_list_append [2]
[6]      5.4    0.00    0.02    3606         instantiate_object <cycle 1> [6]
                0.02    0.00    7204/7204        obj_vector_delete [7]
                0.00    0.00    3600/1299740     register_updaters [5]
                0.00    0.00   10804/10804       obj_vector_append [12]
                0.00    0.00    7204/7204        get_hint_string [13]
                0.00    0.00    7204/10919       die [9]
                0.00    0.00    3603/3604        player_update [14]
                0.00    0.00    3603/10807       get_hint_double [11]
                0.00    0.00    3602/3602        load_level [15]
                0.00    0.00       3/10816       hashtbl_insert [10]
                0.00    0.00       1/1           bullet_update [18]
                                   1             instantiate_room <cycle 1> [8]
-----------------------------------------------
                0.02    0.00    7204/7204        instantiate_object <cycle 1> [6]
[7]      5.4    0.02    0.00    7204         obj_vector_delete [7]
-----------------------------------------------
                                   1             instantiate_object <cycle 1> [6]
                                5363             room_update <cycle 1> [3]
[8]      2.7    0.01    0.00    5364         instantiate_room <cycle 1> [8]
                                3600             instantiate_object <cycle 1> [6]
                                   1             room_update <cycle 1> [3]
-----------------------------------------------
                                 113             die [9]
                0.00    0.00       1/10919       load_texture [19]
                0.00    0.00     111/10919       room_update <cycle 1> [3]
                0.00    0.00    3603/10919       player_update [14]
                0.00    0.00    7204/10919       instantiate_object <cycle 1> [6]
[9]      0.0    0.00    0.00   10919+113     die [9]
                                 113             die [9]
-----------------------------------------------
                0.00    0.00       1/10816       load_song [37]
                0.00    0.00       3/10816       instantiate_object <cycle 1> [6]
                0.00    0.00       3/10816       player_update [14]
                0.00    0.00       5/10816       methodtbl_insert [17]
                0.00    0.00   10804/10816       obj_vector_append [12]
[10]     0.0    0.00    0.00   10816         hashtbl_insert [10]
-----------------------------------------------
                0.00    0.00    3603/10807       instantiate_object <cycle 1> [6]
                0.00    0.00    7204/10807       get_hint_string [13]
[11]     0.0    0.00    0.00   10807         get_hint_double [11]
-----------------------------------------------
                0.00    0.00   10804/10804       instantiate_object <cycle 1> [6]
[12]     0.0    0.00    0.00   10804         obj_vector_append [12]
                0.00    0.00   10804/10816       hashtbl_insert [10]
-----------------------------------------------
                0.00    0.00    7204/7204        instantiate_object <cycle 1> [6]
[13]     0.0    0.00    0.00    7204         get_hint_string [13]
                0.00    0.00    7204/10807       get_hint_double [11]
-----------------------------------------------
                0.00    0.00       1/3604        gen_spawn_list [28]
                0.00    0.00    3603/3604        instantiate_object <cycle 1> [6]
[14]     0.0    0.00    0.00    3604         player_update [14]
                0.00    0.00    3603/10919       die [9]
                0.00    0.00       3/10816       hashtbl_insert [10]
-----------------------------------------------
                0.00    0.00    3602/3602        instantiate_object <cycle 1> [6]
[15]     0.0    0.00    0.00    3602         load_level [15]
-----------------------------------------------
                0.00    0.00     111/111         room_update <cycle 1> [3]
[16]     0.0    0.00    0.00     111         register_constructors [16]
-----------------------------------------------
                0.00    0.00       1/4           load_object [36]
                0.00    0.00       3/4           release_levels [42]
[17]     0.0    0.00    0.00       4         methodtbl_insert [17]
                0.00    0.00       5/10816       hashtbl_insert [10]
-----------------------------------------------
                0.00    0.00       1/1           instantiate_object <cycle 1> [6]
[18]     0.0    0.00    0.00       1         bullet_update [18]
-----------------------------------------------
                0.00    0.00       1/1           spawn_list_len [47]
[19]     0.0    0.00    0.00       1         load_texture [19]
                0.00    0.00       1/10919       die [9]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [18] bullet_update           [6] instantiate_object      [7] obj_vector_delete
   [9] die                     [8] instantiate_room       [14] player_update
   [4] free_shape_each        [15] load_level             [16] register_constructors
  [11] get_hint_double        [19] load_texture            [5] register_updaters
  [13] get_hint_string        [17] methodtbl_insert        [3] room_update
  [10] hashtbl_insert         [12] obj_vector_append       [1] <cycle 1>
